# AWS-Examples

./: .gitignore
s3/bash-scripts/: create-bucket  delete-bucket  delete-objects  get-the-newest-bucket  list-buckets  list-objects  put-object  sync
s3/iac/cfn/: delete-stack  deploy  template.yaml
s3/sdk/java/: pom.xml
s3/sdk/java/src/main/java/com/br/swttpch/s3/: Main.java
s3/sdk/java/src/main/resources/archetype-resources/: pom.xml
s3/sdk/java/src/main/resources/archetype-resources/src/test/java/: AppTest.java
s3/sdk/java2/: pom.xml
s3/sdk/java2/src/main/java/br/com/swttpch/s3/: DependencyFactory.java  Main.java
s3/sdk/java2/src/main/resources/archetype-resources/: pom.xml
s3/sdk/java2/src/main/resources/archetype-resources/src/main/java/: App.java
